###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server
    host_name               viewadmin07
    alias                   viewadmin07
    address                 10.250.7.3
}



###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          viewadmin07
    alias                   viewadmin07
    members                 viewadmin07
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               viewadmin07
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}



# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {

    use                     local-service           ; Name of service template to use
    host_name               viewadmin07
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
}


#servicio para nrpe
define service {
    use                     local-service           ; Nrpe
    host_name               viewadmin07
    service_description     Nrpe
    check_command           check_nrpe!check_load
    notifications_enabled   0

}

#servicio para grafana
define service {
    use                    local-service            ; Grafana
    host_name              viewadmin07
    service_description    Grafana
    check_command          check_nrpe!check_grafana

}

#servicio para prometheus
define service {
    use                    local-service            ; prometheus
    host_name              viewadmin07
    service_description    Prometheus
    check_command          check_nrpe!check_prometheus

}

#servicio para influxdb
define service {
    use                    local-service            ; InfluxDb
    host_name              viewadmin07
    service_description    InfluxDb
    check_command          check_nrpe!check_influxdb

}

#servicio para mailhog
define service {
    use                    local-service            ; MailHog
    host_name              viewadmin07
    service_description    MailHogHttp
    check_command          check_nrpe!check_mailhog_http

}

#servicio para mailhog
define service {
    use                     local-service           ; MailHog_Smtp
    host_name               viewadmin07
    service_description     MailHogSMTP
    check_command           check_nrpe!check_mailhog_smtp
}



#servicio para user
define service {
    use                     local-service           ; User
    host_name               viewadmin07
    service_description     User
    check_command           check_nrpe!check_users
}

#servicio para SSh
define service {
    use                     local-service           ; MailHog_SSh
    host_name               viewadmin07
    service_description     SSH
    check_command           check_nrpe!check_ssh
}


#servicio para 
define service {
    use                     local-service           ; localdisk
    host_name               viewadmin07
    service_description     Total
    check_command           check_nrpe!check_disk
}






